This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: witpress.bst
Database file #1: ./references/references.bib
`journal' is a missing field, not a string, for entry Costas2013
while executing---line 1327 of file witpress.bst
Warning--empty journal in Costas2013
Warning--empty year in Costas2013
`journal' is a missing field, not a string, for entry JDiaz
while executing---line 1327 of file witpress.bst
Warning--empty journal in JDiaz
Warning--empty year in JDiaz
You've used 29 entries,
            2596 wiz_defined-function locations,
            752 strings with 9678 characters,
and the built_in function-call counts, 20055 in all, are:
= -- 1786
> -- 320
< -- 21
+ -- 126
- -- 97
* -- 1617
:= -- 2193
add.period$ -- 54
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 2118
empty$ -- 2020
format.name$ -- 121
if$ -- 4558
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 280
newline$ -- 90
num.names$ -- 26
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 2409
swap$ -- 925
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 117
width$ -- 31
write$ -- 249
(There were 2 error messages)
