This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: witpress.bst
Database file #1: ./references/references.bib
Warning--I didn't find a database entry for "wiki_fracture_modes"
Warning--I didn't find a database entry for "Hale"
`journal' is a missing field, not a string, for entry JDiaz
while executing---line 1327 of file witpress.bst
Warning--empty journal in JDiaz
Warning--empty year in JDiaz
You've used 25 entries,
            2596 wiz_defined-function locations,
            737 strings with 8947 characters,
and the built_in function-call counts, 18425 in all, are:
= -- 1659
> -- 280
< -- 20
+ -- 110
- -- 85
* -- 1504
:= -- 2014
add.period$ -- 47
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1945
empty$ -- 1852
format.name$ -- 107
if$ -- 4193
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 250
newline$ -- 78
num.names$ -- 23
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 2271
swap$ -- 845
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 108
width$ -- 27
write$ -- 220
(There was 1 error message)
