This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: witpress.bst
Database file #1: ./references/references.bib
`journal' is a missing field, not a string, for entry Costas2013
while executing---line 1327 of file witpress.bst
Warning--empty journal in Costas2013
Warning--empty year in Costas2013
`journal' is a missing field, not a string, for entry JDiaz
while executing---line 1327 of file witpress.bst
Warning--empty journal in JDiaz
Warning--empty year in JDiaz
You've used 31 entries,
            2596 wiz_defined-function locations,
            765 strings with 10078 characters,
and the built_in function-call counts, 21410 in all, are:
= -- 1907
> -- 340
< -- 23
+ -- 134
- -- 103
* -- 1723
:= -- 2340
add.period$ -- 58
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 2260
empty$ -- 2155
format.name$ -- 129
if$ -- 4870
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 300
newline$ -- 96
num.names$ -- 28
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 2561
swap$ -- 995
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 127
width$ -- 33
write$ -- 267
(There were 2 error messages)
