This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: witpress.bst
Database file #1: ./references/references.bib
Warning--I didn't find a database entry for "wiki_fracture_modes"
Warning--I didn't find a database entry for "Hale"
`journal' is a missing field, not a string, for entry JDiaz
while executing---line 1327 of file witpress.bst
Warning--empty journal in JDiaz
Warning--empty year in JDiaz
Warning--empty author in J211
You've used 26 entries,
            2596 wiz_defined-function locations,
            743 strings with 9069 characters,
and the built_in function-call counts, 18641 in all, are:
= -- 1677
> -- 281
< -- 20
+ -- 111
- -- 85
* -- 1515
:= -- 2036
add.period$ -- 49
call.type$ -- 26
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1972
empty$ -- 1875
format.name$ -- 107
if$ -- 4241
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 256
newline$ -- 81
num.names$ -- 23
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 2279
swap$ -- 858
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 109
width$ -- 28
write$ -- 228
(There was 1 error message)
